═══════════════════════════════════════════════════════════════
  GITHUB SECRETS - COPY AND PASTE THESE VALUES
═══════════════════════════════════════════════════════════════

You need to add 2 secrets to GitHub. Here are the exact values:

───────────────────────────────────────────────────────────────
SECRET #1: SERVER_IP
───────────────────────────────────────────────────────────────

Go to: https://github.com/Shahil-AppDev/lilitravel/settings/secrets/actions/new

Name: SERVER_IP
Value: 77.42.34.90

Click "Add secret"

───────────────────────────────────────────────────────────────
SECRET #2: SSH_PRIVATE_KEY
───────────────────────────────────────────────────────────────

Go to: https://github.com/Shahil-AppDev/lilitravel/settings/secrets/actions/new

Name: SSH_PRIVATE_KEY
Value: [Your existing SSH private key that you use to connect to the server]

IMPORTANT: Use the SAME SSH key you're currently using to connect to:
ssh root@77.42.34.90

The key is likely located at:
- Windows: C:\Users\YourUsername\.ssh\id_rsa
- Or the key you showed me earlier: warp-quantum@Warp-Quantum

To get your private key:
1. Find your SSH key file (the one WITHOUT .pub extension)
2. Open it in a text editor
3. Copy the ENTIRE content including:
   -----BEGIN OPENSSH PRIVATE KEY----- (or BEGIN RSA PRIVATE KEY)
   ... all the key content ...
   -----END OPENSSH PRIVATE KEY----- (or END RSA PRIVATE KEY)
4. Paste it into the GitHub Secret value field

Click "Add secret"

═══════════════════════════════════════════════════════════════
  AFTER ADDING BOTH SECRETS
═══════════════════════════════════════════════════════════════

1. Go to: https://github.com/Shahil-AppDev/lilitravel/actions

2. Click on the failed workflow run

3. Click "Re-run all jobs"

OR

Push a new commit:
git commit --allow-empty -m "Test deployment with secrets"
git push origin master

═══════════════════════════════════════════════════════════════
  VERIFICATION
═══════════════════════════════════════════════════════════════

After the workflow succeeds, your sites will be live:
- Frontend: https://lili-travel.xyz
- Backend: https://admin.lili-travel.xyz

═══════════════════════════════════════════════════════════════
